# Ivy-Tendril

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  build_local.sh  migrate-recommendations.ps1  proposal-doctrin.md  remove-stale-rebase-head.sh  test-switch-state.md
Ivy.Tendril.TeamIvyConfig/: Ivy.Tendril.TeamIvyConfig.csproj
Ivy.Tendril.TeamIvyConfig/Hooks/: CleanupWorktrees.ps1
src/: .editorconfig  Directory.Build.props  build_local.sh  install.ps1  install.sh
src/.releases/: IncrementVersion.ps1  UpdateIvyPackages.ps1
src/Ivy.Plugin.Tendril.Abstractions/: ITendrilPluginContext.cs  Ivy.Plugin.Tendril.Abstractions.csproj
src/Ivy.Tendril/: .gitignore  AGENTS.md  Constants.cs  GlobalUsings.cs  Ivy.Tendril.csproj  Ivy.Tendril.slnx  Program.cs  Run.ps1  ServiceRegistration.cs  TELEMETRY.md  TendrilPluginContext.cs  TendrilServer.cs  example.config.yaml  pack-promptwares.ps1
src/Ivy.Tendril.Agents/: AGENTS.md  AgentServiceCollectionExtensions.cs  Ivy.Tendril.Agents.csproj
src/Ivy.Tendril.Agents.Test/: Ivy.Tendril.Agents.Test.csproj
src/Ivy.Tendril.Agents.Test.End2End/: Ivy.Tendril.Agents.Test.End2End.csproj
src/Ivy.Tendril.Agents.Test.End2End/Fixtures/: AgentFixture.cs
src/Ivy.Tendril.Agents.Test.End2End/Tests/: AntigravityEnd2EndTests.cs  ClaudeEnd2EndTests.cs  CloudflaredEnd2EndTests.cs  CodexEnd2EndTests.cs  CopilotEnd2EndTests.cs  GeminiEnd2EndTests.cs  HealthCheckEnd2EndTests.cs  OpenCodeEnd2EndTests.cs
src/Ivy.Tendril.Agents.Test/Abstractions/: AgentEventObservableTests.cs  AgentPoliciesTests.cs  AgentResolutionContextTests.cs  AgentUsageTests.cs  EventSchemaTests.cs  FailureAnalysisTests.cs  InteractionHandlerTests.cs  SessionRecordingTests.cs  ValidationTypesTests.cs
src/Ivy.Tendril.Agents.Test/Antigravity/: AntigravityPtyTests.cs
src/Ivy.Tendril.Agents.Test/Claude/: ClaudeCliTests.cs  ClaudeEventParserTests.cs  ClaudeFailureAnalyzerTests.cs  ClaudeHealthCheckTests.cs  ClaudeIntegrationTests.cs  ClaudePtyTests.cs  ClaudeSessionCostParserTests.cs
src/Ivy.Tendril.Agents.Test/Codex/: CodexCliTests.cs  CodexEventParserTests.cs  CodexFailureAnalyzerTests.cs  CodexModelCatalogTests.cs  CodexPtyTests.cs  CodexSessionCostParserTests.cs
src/Ivy.Tendril.Agents.Test/Copilot/: CopilotCliTests.cs  CopilotEventParserTests.cs  CopilotFailureAnalyzerTests.cs  CopilotPtyTests.cs  CopilotSessionCostParserTests.cs
src/Ivy.Tendril.Agents.Test/Gemini/: GeminiCliTests.cs  GeminiEventParserTests.cs  GeminiFailureAnalyzerTests.cs  GeminiModelCatalogTests.cs  GeminiPtyTests.cs  GeminiSessionCostParserTests.cs
src/Ivy.Tendril.Agents.Test/Helpers/: AgentProcessTests.cs  BinaryResolverTests.cs  ContentExtractorTests.cs  HealthCheckRunnerTests.cs
src/Ivy.Tendril.Agents.Test/OpenCode/: OpenCodeCliTests.cs  OpenCodeEventParserTests.cs  OpenCodeFailureAnalyzerTests.cs  OpenCodeModelCatalogTests.cs  OpenCodePtyTests.cs  OpenCodeSessionCostParserTests.cs
src/Ivy.Tendril.Agents.Test/Runtime/: AgentLaunchExceptionTests.cs  AgentRunnerRegistrationTests.cs  AgentRunnerRetryTests.cs  AgentServiceCollectionExtensionsTests.cs  AgentValidatorTests.cs  CachedModelCatalogProviderTests.cs  ConcurrencyLimiterTests.cs  ExponentialBackoffRetryPolicyTests.cs  JsonEventSerializerTests.cs  ModelPricingProviderTests.cs  TestSessionBuilderTests.cs
src/Ivy.Tendril.Docs/: Dockerfile  Ivy.Tendril.Docs.csproj  Ivy.Tendril.Docs.sln  Program.cs  Run.ps1  TendrilDocsServer.cs
src/Ivy.Tendril.Plugin.Abstractions/: ITendrilPluginContext.cs  Ivy.Tendril.Plugin.Abstractions.csproj  README.md
src/Ivy.Tendril.Plugin.Extended.Abstractions/: FooterMenuPosition.cs  ITendrilExtendedPluginContext.cs  Ivy.Tendril.Plugin.Extended.Abstractions.csproj  README.md  TendrilPluginContextExtensions.cs
src/Ivy.Tendril.TeamIvyConfig/: .gitignore  .master  AGENTS.md  GEMINI.md  Ivy.Tendril.TeamIvyConfig.csproj  README.md  SetupLocalDevelopment.ps1  config.yaml  config.yaml.backup  env.config.yaml
src/Ivy.Tendril.Test/: ApiKeyAuthMiddlewareTests.cs  ApplyProjectVerificationsTests.cs  BackgroundServiceActivatorTests.cs  BitbucketServiceTests.cs  BugReportServiceConfigTests.cs  CompleteStepViewTests.cs  ConfigServiceFixture.cs  ConfigServiceFixtureTests.cs  ConfigServiceTests.cs  ConfigServiceTests.cs.bak  ContentViewTests.cs  CreatePlanDialogTests.cs  CreatePlanPreferencesTests.cs  DatabaseCommandsTests.cs  DatabaseFixture.cs  DatabaseFixtureTests.cs  DatabaseMigratorTests.cs  DoctorChecksTests.cs  DoctorCommandPlansTests.cs  EditProjectDialogTests.cs  ExecutePlanProfileOverrideTests.cs  ExecutePlanWorktreeCleanupTests.cs  GitOutputParserTests.cs  GitServiceTests.cs  GitServiceValidationTests.cs  GithubServiceTests.cs  IConfigServiceTests.cs  InboxControllerTests.cs  InboxRecoveryTests.cs  InboxWatcherServiceTests.cs  Ivy.Tendril.Test.csproj  JobItemOutputObservableTests.cs  JobServiceCompletionGuardTests.cs  JobServiceConcurrencyTests.cs  JobServiceConcurrentPlanModificationTests.cs  JobServiceCostTrackingTests.cs  JobServiceCreateIssueTests.cs  JobServiceDeletionTests.cs  JobServiceDependencyAutoRetryTests.cs  JobServiceEnvironmentTests.cs  (+76 more)
src/Ivy.Tendril.Test.End2End/: AGENTS.md  Ivy.Tendril.Test.End2End.csproj  appsettings.e2e.json
src/Ivy.Tendril.Updater/: DpiDetector.cs  Ivy.Tendril.Updater.csproj  Program.cs  ProgressObservable.cs
src/Ivy.Tendril.Widgets/: AGENTS.md  AgentViewer.cs  ContentInput.cs  DraftMarkdown.cs  Ivy.Tendril.Widgets.csproj  SortableVerificationList.cs  TendrilCard.cs  TendrilProcessViewer.cs  UserQuestion.cs  UserQuestionViewer.cs
src/Ivy.Widget.TendrilProcessView/: Ivy.Widget.TendrilProcessView.csproj  README.md  TendrilProcessView.cs
src/Ivy.Widgets.AgentOutputView/: AgentOutputView.cs  Ivy.Widgets.AgentOutputView.csproj  README.md
src/Ivy.Widgets.ContentInputView/: ContentInputView.cs  Ivy.Widgets.ContentInputView.csproj  README.md
src/Ivy.Widgets.TendrilProcessView/: Ivy.Widgets.TendrilProcessView.csproj  TendrilProcessView.cs
src/news/: Refresh.ps1  env.config.yaml  news.csproj  news.json
src/plugins/: README.md
src/resend/: Update.ps1  template.html
(+1087 files in other folders)
