<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(IvySource)' == 'true'">
    <ProjectReference Include="../../../Ivy-Framework/src/Ivy/Ivy.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(IvySource)' != 'true'">
    <PackageReference Include="Ivy" Version="1.2.69" />
  </ItemGroup>
  
  <ItemGroup>
    <WidgetsFrontendSourceFiles Include="frontend/src/**/*" />
    <WidgetsFrontendSourceFiles Include="frontend/package.json" />
    <WidgetsFrontendSourceFiles Include="frontend/pnpm-lock.yaml" Condition="Exists('frontend/pnpm-lock.yaml')" />
    <WidgetsFrontendSourceFiles Include="frontend/tsconfig.json" />
    <WidgetsFrontendSourceFiles Include="frontend/vite.widget.ts" />
  </ItemGroup>

  <Target Name="WidgetsNpmInstall" BeforeTargets="WidgetsBuildFrontend" Inputs="frontend/package.json;frontend/pnpm-lock.yaml" Outputs="frontend/node_modules/.modules.yaml">
    <Exec Command="npx --prefer-offline -y pnpm@10.33.0 install --config.confirmModulesPurge=false" WorkingDirectory="frontend" />
  </Target>

  <Target Name="WidgetsBuildFrontend" BeforeTargets="BeforeCompile;BeforeBuild" Inputs="@(WidgetsFrontendSourceFiles)" Outputs="frontend/dist/ivy-tendril-widgets.js;frontend/dist/ivy-tendril-widgets.css;frontend/dist/.build-stamp">
    <Exec Command="npx --prefer-offline -y pnpm@10.33.0 run build" WorkingDirectory="frontend" EnvironmentVariables="NODE_OPTIONS=--max-old-space-size=4096" />
    <Touch Files="frontend/dist/.build-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="EmbedWidgetsFrontendResources" AfterTargets="WidgetsBuildFrontend" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <EmbeddedResource Include="frontend/dist/ivy-tendril-widgets.js" LogicalName="Ivy.Tendril.Widgets.frontend.dist.ivy-tendril-widgets.js" />
      <EmbeddedResource Include="frontend/dist/ivy-tendril-widgets.css" LogicalName="Ivy.Tendril.Widgets.frontend.dist.ivy-tendril-widgets.css" />
    </ItemGroup>
  </Target>

</Project>
