<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603</NoWarn>
    <RootNamespace>Ivy.Tendril.Updater</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <CI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CI>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishDir)' != ''">
    <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup Condition="'$(IvySource)' == 'true'">
    <ProjectReference Include="..\..\..\Ivy-Framework\src\Ivy\Ivy.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(IvySource)' != 'true'">
    <PackageReference Include="Ivy" Version="1.2.60" />
  </ItemGroup>
  <ItemGroup Condition="'$(IvySource)' == 'true'">
    <ProjectReference Include="..\..\..\Ivy-Framework\src\Ivy.Analyser\Ivy.Analyser.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(IvySource)' != 'true'">
    <PackageReference Include="Ivy.Analyser" Version="1.2.60">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../Ivy.Tendril/Assets/icon.ico" Link="icon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../Ivy.Tendril/Assets/icon.icns" Link="icon.icns" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../Ivy.Tendril/Assets/icon.png" Link="icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


</Project>
