<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603</NoWarn>
    <RootNamespace>Ivy.Tendril.Updater</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <CI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CI>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishDir)' != ''">
    <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup Condition="'$(IvySource)' == 'true'">
    <ProjectReference Include="../../../Ivy-Framework/src/Ivy/Ivy.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(IvySource)' != 'true'">
    <PackageReference Include="Ivy" Version="1.2.61" />
  </ItemGroup>
  <ItemGroup Condition="'$(IvySource)' == 'true'">
    <ProjectReference Include="../../../Ivy-Framework/src/Ivy.Analyser/Ivy.Analyser.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(IvySource)' != 'true'">
    <PackageReference Include="Ivy.Analyser" Version="1.2.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(IvySource)' == 'true'">
    <ProjectReference Include="../../../Ivy-Framework/src/Ivy.Desktop/Ivy.Desktop.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(IvySource)' != 'true'">
    <PackageReference Include="Ivy.Desktop" Version="1.2.61" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../Ivy.Tendril/Assets/icon.ico" LogicalName="Ivy.Tendril.Updater.icon.ico" />
    <EmbeddedResource Include="../Ivy.Tendril/Assets/icon.icns" LogicalName="Ivy.Tendril.Updater.icon.icns" />
    <EmbeddedResource Include="../Ivy.Tendril/Assets/icon.png" LogicalName="Ivy.Tendril.Updater.icon.png" />
  </ItemGroup>

</Project>
