<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IvySource>true</IvySource>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ivy.Tendril.Widgets.csproj" />
  </ItemGroup>
</Project>
