<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' != 'true'">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Ivy.Tendril.Plugin.Extended.Abstractions/Ivy.Tendril.Plugin.Extended.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="frontend/dist/**/*" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="Exists('frontend/package.json')">
    <Exec Command="vp install" WorkingDirectory="frontend" EnvironmentVariables="CI=true" />
    <Exec Command="vp run build" WorkingDirectory="frontend" EnvironmentVariables="CI=true" />
  </Target>

</Project>
