# Dockerfile.tendril-docs — builds and deploys Ivy.Tendril.Docs from source.

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 5010
ENV DOTNET_TieredPGO=1
ENV DOTNET_TC_QuickJitForLoops=1

# Build .NET from source (using NuGet packages for Ivy dependencies)
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
ARG TARGETARCH
ARG IVY_PACKAGE_VERSION=1.2.42
WORKDIR /src

COPY . .

RUN --mount=type=cache,id=nuget-tendril-docs,target=/root/.nuget/packages \
    dotnet publish "Ivy.Tendril.Docs/Ivy.Tendril.Docs.csproj" \
    -a ${TARGETARCH:-x64} \
    -c $BUILD_CONFIGURATION \
    -o /app/publish \
    /p:UseAppHost=false \
    /p:PublishReadyToRun=true \
    /p:IvyPackageVersion=$IVY_PACKAGE_VERSION

FROM base AS final
WORKDIR /app
ENV PORT=5010
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Ivy.Tendril.Docs.dll"]
