<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
    <RootNamespace>Ivy.Tendril</RootNamespace>
    <UserSecretsId>a8f3c2e1-4b7d-4e9f-a1c3-8d6e2f5b9a7c</UserSecretsId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tendril</ToolCommandName>
    <DefaultItemExcludes>$(DefaultItemExcludes);Promptwares/**</DefaultItemExcludes>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Ivy.Tendril</PackageId>
    <IsPackable>true</IsPackable>
    <Company>Ivy</Company>
    <Description>Ivy Tendril</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ivy-Interactive/Ivy-Tendril</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ivy-Interactive/Ivy-Tendril</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ivy.Tendril.Test" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
    <EmbeddedResource Include="Prompts/**/*" />
    <EmbeddedResource Include="../Tendril.svg" Link="Assets/Tendril.svg" />
  </ItemGroup>

  <ItemGroup Condition="Exists('PublishedBinaries')">
    <EmbeddedResource Include="PublishedBinaries/**/*.zip" />
  </ItemGroup>

  <!-- PackageReferences -->
  <ItemGroup>
    <PackageReference Include="Ivy.StackAnalyzer" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="OpenAI" Version="2.9.1" />
    <PackageReference Include="PostHog" Version="2.6.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.16" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="YamlDotNet" Version="17.0.0" />
  </ItemGroup>

  <!-- Ivy Framework (source) -->
  <ItemGroup Condition="'$(IvySource)' == 'true'">
    <ProjectReference Include="../../../Ivy-Framework/src/Ivy/Ivy.csproj" />
    <ProjectReference Include="../../../Ivy-Framework/src/Ivy.Desktop/Ivy.Desktop.csproj" />
    <ProjectReference Include="../../../Ivy-Framework/src/Ivy.Hooks.Pty/Ivy.Hooks.Pty.csproj" />
    <ProjectReference Include="../../../Ivy-Framework/src/widgets/Ivy.Widgets.ActivityHeatmap/Ivy.Widgets.ActivityHeatmap.csproj" />
    <ProjectReference Include="../../../Ivy-Framework/src/widgets/Ivy.Widgets.AnimatedStatusLabel/Ivy.Widgets.AnimatedStatusLabel.csproj" />
    <ProjectReference Include="../../../Ivy-Framework/src/widgets/Ivy.Widgets.DiffView/Ivy.Widgets.DiffView.csproj" />
    <ProjectReference Include="../../../Ivy-Framework/src/widgets/Ivy.Widgets.QRCode/Ivy.Widgets.QRCode.csproj" />
    <ProjectReference Include="../../../Ivy-Framework/src/widgets/Ivy.Widgets.Xterm/Ivy.Widgets.Xterm.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IvySource)' != 'true'">
    <PackageReference Include="Ivy" Version="1.2.70" />
    <PackageReference Include="Ivy.Desktop" Version="1.2.70" />
    <PackageReference Include="Ivy.Hooks.Pty" Version="1.2.70" />
    <PackageReference Include="Ivy.Widgets.ActivityHeatmap" Version="1.2.70" />
    <PackageReference Include="Ivy.Widgets.AnimatedStatusLabel" Version="1.2.70" />
    <PackageReference Include="Ivy.Widgets.DiffView" Version="1.2.70" />
    <PackageReference Include="Ivy.Widgets.QRCode" Version="1.2.70" />
    <PackageReference Include="Ivy.Widgets.Xterm" Version="1.2.70" />
  </ItemGroup>

  <!-- Ivy Analyser -->
  <ItemGroup Condition="'$(IvySource)' == 'true'">
    <ProjectReference Include="../../../Ivy-Framework/src/Ivy.Analyser/Ivy.Analyser.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(IvySource)' != 'true'">
    <PackageReference Include="Ivy.Analyser" Version="1.2.70">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Tendril ProjectReferences -->
  <ItemGroup>
    <ProjectReference Include="../Ivy.Tendril.Agents/Ivy.Tendril.Agents.csproj" />
    <ProjectReference Include="../Ivy.Tendril.Widgets/Ivy.Tendril.Widgets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="example.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Target Name="SetCommitId" BeforeTargets="GetAssemblyAttributes">
    <!-- CI passes -p:CommitId=<sha>; locally fall back to git. Embedded as assembly metadata
         and read at runtime by BugReportService to tag bug reports with the source revision. -->
    <Exec Condition="'$(CommitId)' == ''"
          Command="git rev-parse HEAD"
          ConsoleToMSBuild="true"
          ContinueOnError="true"
          StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitId" />
    </Exec>
    <ItemGroup Condition="'$(CommitId)' != ''">
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>CommitId</_Parameter1>
        <_Parameter2>$(CommitId)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <Target Name="PackPromptwaresZip" BeforeTargets="PrepareForBuild" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="pwsh -NoProfile -File &quot;$(MSBuildThisFileDirectory)pack-promptwares.ps1&quot; -IntermediateOutputPath &quot;$(IntermediateOutputPath).&quot;" />
    <ItemGroup>
      <EmbeddedResource Include="$(IntermediateOutputPath)promptwares.zip" LogicalName="Ivy.Tendril.promptwares.zip" />
    </ItemGroup>
  </Target>
</Project>
