<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Ivy.Tendril.csproj" />
  <Project Path="../Ivy.Tendril.Widgets/.samples/Ivy.Tendril.Widgets.Samples.csproj" />
  <Project Path="../Ivy.Tendril.Widgets/Ivy.Tendril.Widgets.csproj" />
  <Project Path="../Ivy.Tendril.Updater/Ivy.Tendril.Updater.csproj" />
  <Project Path="../Ivy.Tendril.Test/Ivy.Tendril.Test.csproj" />
  <Project Path="../../../Ivy-Framework/src/Ivy/Ivy.csproj" />
  <Project Path="../Ivy.Tendril.Agents.Test.End2End/Ivy.Tendril.Agents.Test.End2End.csproj" />
  <Project Path="../Ivy.Tendril.Agents/Ivy.Tendril.Agents.csproj" />
  <Project Path="../Ivy.Tendril.Agents.Test/Ivy.Tendril.Agents.Test.csproj" />
  <Project Path="../Ivy.Tendril.Docs/Ivy.Tendril.Docs.csproj" />
  <Project Path="../Ivy.Tendril.Test.End2End/Ivy.Tendril.Test.End2End.csproj" />
</Solution>
