<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../Ivy.Widgets.TendrilProcessView/.samples/Program.csproj" />
  <Project Path="../Ivy.Widgets.TendrilProcessView/Ivy.Widgets.TendrilProcessView.csproj" />
  <Project Path="Ivy.Tendril.csproj" />
  <Project Path="../Ivy.Tendril.Updater/Ivy.Tendril.Updater.csproj" />
  <Project Path="../Ivy.Tendril.Test/Ivy.Tendril.Test.csproj" />
  <Project Path="../Ivy.Tendril.Agents.Test.End2End/Ivy.Tendril.Agents.Test.End2End.csproj" />
  <Project Path="../Ivy.Tendril.Agents/Ivy.Tendril.Agents.csproj" />
  <Project Path="../Ivy.Tendril.Agents.Test/Ivy.Tendril.Agents.Test.csproj" />
  <Project Path="../Ivy.Tendril.Docs/Ivy.Tendril.Docs.csproj" />
  <Project Path="../Ivy.Widgets.AgentOutputView/Ivy.Widgets.AgentOutputView.csproj" />
  <Project Path="../Ivy.Tendril.Test.End2End/Ivy.Tendril.Test.End2End.csproj" />
</Solution>
